/*
    const characters = [
        {
            name: 'Luke Skywalker',
            height: '172',
            mass: '77',
            eye_color: 'blue',
            gender: 'male',
        },
        {
            name: 'Darth Vader',
            height: '202',
            mass: '136',
            eye_color: 'yellow',
            gender: 'male',
        },
        {
            name: 'Leia Organa',
            height: '150',
            mass: '49',
            eye_color: 'brown',
            gender: 'female',
        },
        {
            name: 'Anakin Skywalker',
            height: '188',
            mass: '84',
            eye_color: 'blue',
            gender: 'male',
        },
    ];
*/

1. Get characters with mass greater than 100
2. Get characters with height less than 200
3. Get all male characters
4. Get all female characters


/*
    const input = [1, 2, 3, 4, 5, 6, 7, 8, 9];
    const odd = checkWheatherElementsOddOrEven( input, 'odd' );
    const even = checkWheatherElementsOddOrEven( input, 'even' );

    function checkWheatherElementsOddOrEven (array, elementType) {

    }

    Write a function which returns odd/even numbers and store into odd/even array.
*/

/*
    Sum of every positive element
    const input = [1, -4, 12, 0, -3, 29, -150];
*/

/*
    Write a JS code to delete all occurrence of element in given array

    function deleteElement(arr, ele) {
   
        return arr;
    }
    const arr = [23,56,4,78,5,63,45,210,56];
    arr = deleteElement(arr, 56)

    console.log(arr); //[23, 4, 78, 5, 63, 45, 210]
*/